# Default values for video-rental-service-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: macnowak/video-rental-app
  tag: 0.1.0
  pullPolicy: IfNotPresent

env:
  invoiceService: "http://invoice-app-service:8080"

nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 8080
